{
  "name": "customer-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo run:android",
    "prebuild:android": "bash ../../packages/mobile-config/scripts/prebuild-android.sh customer-app",
    "android:rebuild": "bash ../../packages/mobile-config/scripts/rebuild-android.sh customer-app",
    "android:apk:debug": "node ../../scripts/run-with-expo-env.mjs customer-app \"bash ../../packages/mobile-config/scripts/prebuild-android.sh customer-app\" && node ../../scripts/run-with-expo-env.mjs customer-app \"cd android && ./gradlew assembleDebug\"",
    "android:apk:uat": "node ../../scripts/run-with-expo-env.mjs customer-app \"bash ../../packages/mobile-config/scripts/prebuild-android.sh customer-app\" && node ../../scripts/run-with-expo-env.mjs customer-app \"cd android && ./gradlew assembleRelease\" && node ../../scripts/rename-uat-apk.mjs customer-app release",
    "ios:uat": "npm run brand:sync && node ../../scripts/run-with-expo-env.mjs customer-app \"npx eas-cli build --profile uat --platform ios\"",
    "ios:uat:local": "npm run brand:sync && node ../../scripts/run-with-expo-env.mjs customer-app \"npx eas-cli build --profile uat --platform ios --local\"",
    "ios": "expo run:ios",
    "ios:rebuild": "bash ../../packages/mobile-config/scripts/rebuild-ios.sh customer-app",
    "web": "expo start --web",
    "expo:types": "expo customize tsconfig.json",
    "typecheck": "npm run expo:types && tsc --noEmit",
    "lint": "npm run typecheck",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "brand:sync": "node ../../scripts/sync-brand-assets.mjs"
  },
  "dependencies": {
    "@oorjaman/mobile-config": "*",
    "@oorjaman/mobile-deps": "*",
    "expo-file-system": "~57.0.2",
    "expo-image-manipulator": "~57.0.8",
    "react-native-maps": "1.27.2",
    "react-native-razorpay": "^2.3.1",
    "react-native-view-shot": "5.1.0",
    "expo": "~57.0.11",
    "react": "19.2.3",
    "react-native": "0.86.2"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  }
}
