{
  "expo": {
    "name": "OorjaMan Partner",
    "slug": "technician-app",
    "scheme": "oorjaman-technician",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oorjaman.technician"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1f8660"
      },
      "package": "com.oorjaman.technician"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#1f8660",
          "sounds": ["./assets/sounds/chat_message.wav"]
        }
      ],
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow OorjaMan Partner to use your location for job routing while you're working.",
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow OorjaMan Partner to attach before and after photos for job reports.",
          "cameraPermission": "Allow OorjaMan Partner to capture site photos for job reports."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
