{
  "extends": "../../node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@oorjaman/config": ["../../packages/config/src/index.ts"],
      "@oorjaman/ui": ["../../packages/ui/src/index.ts"],
      "@oorjaman/ui/safe-splash-screen": ["../../packages/ui/src/safe-splash-screen.ts"],
      "@oorjaman/utils": ["../../packages/utils/src/index.ts"],
      "@oorjaman/api": ["../../packages/api/src/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
